# FlyWithSalgueiroAPI

./: .gitignore  FlyWithSalgueiroAPI.sln
FlyWithSalgueiroAPI/: FlyWithSalgueiroAPI.csproj  FlyWithSalgueiroAPI.http  Program.cs  appsettings.sample.json
FlyWithSalgueiroAPI/Controllers/: CitiesController.cs  CustomerFlightsController.cs  CustomersController.cs  FlightsController.cs
FlyWithSalgueiroAPI/Data/: DataContext.cs
FlyWithSalgueiroAPI/Data/Entities/: Aircraft.cs  City.cs  Flight.cs  FlightHistory.cs  IEntity.cs  Ticket.cs  TicketHistory.cs  User.cs
FlyWithSalgueiroAPI/Data/Repositories/: CityRepository.cs  FlightRepository.cs  GenericRepository.cs  ICityRepository.cs  IFlightRepository.cs  IGenericRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs
FlyWithSalgueiroAPI/Helpers/: IImageHelper.cs  IMailHelper.cs  ITicketHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  TicketHelper.cs  UserHelper.cs
FlyWithSalgueiroAPI/Models/: AvailableSeatsDto.cs  BuyTicketModel.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginModel.cs  LoginViewModel.cs  RecoverPasswordModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs  UpdateUserModel.cs
FlyWithSalgueiroAPI/Properties/: launchSettings.json
